{
  "name": "pca-mock-exam",
  "version": "1.0.0",
  "description": "Prometheus Certified Associate mock exam",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
